# Server Configuration
server.port=8002

# Eureka Configuration with Basic Auth
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8001/eureka/}
eureka.instance.prefer-ip-address=true
spring.application.name=api-gateway

# Enable Bean Definition Overriding (to avoid bean conflicts)
spring.main.allow-bean-definition-overriding=true

# Disable security prompt if necessary
management.security.enabled=false
spring.security.enabled=false

# JWT Properties
jwt.secret=${JWT_SECRET:defaultSecretKeyForDevelopment}
jwt.expiration-time=3600000                  # Expiration time in milliseconds (1 hour here)

# Set Web Application Type to Reactive
spring.main.web-application-type=reactive
