server.port=8005

spring.application.name=notification-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging level
logging.level.com.fintech=INFO

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=payment_user
spring.datasource.password=payment_password
