# PayNext

./: .env  .gitignore  Dockerfile  Project Overview.md  README.md  build-and-deploy.sh  build-and-run.sh  docker-auto-build-push.sh  docker-build-and-compose.sh  docker-compose.yml  docker-kubernetes.md  docker-minikube-deploy.sh  env.example  git-auto-commit.sh  git-auto-rebase.sh  kubernetes-auto-deploy.sh  kubernetes-deployment.md  lint-all.sh  manage-services.md  manage-services.sh  maven-build-and-compose.sh  minikube-deployment.md  minikube-deployment.sh  package.json.bak  pom.xml  run_all_tests.sh
backend/: .env.example  .gitignore  README.md  build-all.sh  pom.xml  run-all.sh
backend/ai-fraud-detection-service/src/main/java/com/fintech/aifraudservice/: AIFraudDetectionServiceApplication.java
backend/ai-fraud-detection-service/src/main/java/com/fintech/aifraudservice/service/: FraudDetectionService.java  FraudDetectionServiceImpl.java  TransactionAnalysisRequest.java
backend/api-gateway/: .dockerignore  Dockerfile  pom.xml
backend/api-gateway/src/main/java/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/fintech/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/fintech/apigateway/config/: RouteConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/fintech/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/fintech/apigateway/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/main/resources/static/: asset-manifest.json  index.html
backend/api-gateway/src/main/resources/static/static/css/: main.1e5ce9d7.css  main.1e5ce9d7.css.map  main.af0b01c7.css.map
backend/api-gateway/src/main/resources/static/static/js/: 488.66730c70.chunk.js  main.932c9f39.js  main.932c9f39.js.map  main.c1698df1.js.map
backend/api-gateway/src/test/java/com/fintech/apigateway/security/: JwtAuthenticationEntryPointTest.java  JwtUtilTest.java
backend/common-module/: pom.xml
backend/common-module/src/main/java/com/fintech/common/util/: JwtUtil.java  PasswordValidator.java
backend/eureka-server/: .dockerignore  Dockerfile  pom.xml
backend/eureka-server/src/main/java/: EurekaServerApplication.java
backend/eureka-server/src/main/java/com/fintech/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application-dev.yml  application.properties
backend/eureka-server/src/test/java/com/fintech/eurekaserver/: EurekaServerApplicationTests.java
backend/fraud-detection-service/: pom.xml
backend/fraud-detection-service/src/main/java/com/fintech/aifraudservice/: AIFraudDetectionServiceApplication.java
backend/fraud-detection-service/src/main/java/com/fintech/aifraudservice/controller/: FraudDetectionController.java
backend/fraud-detection-service/src/main/java/com/fintech/aifraudservice/model/: TransactionAnalysis.java  UserBehaviorProfile.java
backend/fraud-detection-service/src/main/java/com/fintech/aifraudservice/repository/: TransactionAnalysisRepository.java  UserBehaviorProfileRepository.java
backend/fraud-detection-service/src/main/java/com/fintech/aifraudservice/service/: FraudDetectionService.java  FraudDetectionServiceImpl.java  TransactionAnalysisRequest.java
backend/fraud-detection-service/src/main/resources/: application-dev.yml  application.properties
backend/notification-service/: .dockerignore  Dockerfile  pom.xml
backend/notification-service/src/main/java/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/fintech/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/fintech/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/com/fintech/notificationservice/model/: NotificationRequest.java
backend/notification-service/src/main/java/com/fintech/notificationservice/service/: EmailNotificationService.java  NotificationService.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/com/fintech/notificationservice/controller/: NotificationControllerTest.java
backend/notification-service/src/test/java/com/fintech/notificationservice/service/: EmailNotificationServiceTest.java
backend/payment-service/: .dockerignore  Dockerfile  pom.xml
backend/payment-service/src/main/java/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/fintech/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/fintech/paymentservice/client/: NotificationClient.java  UserClient.java
backend/payment-service/src/main/java/com/fintech/paymentservice/config/: ResilienceConfig.java
backend/payment-service/src/main/java/com/fintech/paymentservice/controller/: PaymentController.java
backend/payment-service/src/main/java/com/fintech/paymentservice/dto/: UserDTO.java
backend/payment-service/src/main/java/com/fintech/paymentservice/model/: NotificationRequest.java  Payment.java
backend/payment-service/src/main/java/com/fintech/paymentservice/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/fintech/paymentservice/service/: PaymentService.java  PaymentServiceImpl.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/fintech/paymentservice/controller/: PaymentControllerTest.java
backend/payment-service/src/test/java/com/fintech/paymentservice/service/: PaymentServiceImplTest.java
backend/user-service/: .dockerignore  Dockerfile  pom.xml
backend/user-service/src/main/java/: UserServiceApplication.java
backend/user-service/src/main/java/com/fintech/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/fintech/userservice/model/: AuditLog.java  (+3 more)
backend/user-service/src/main/resources/: application.properties
(+707 files in other folders)
