[defaults]
inventory = inventories
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = roles
log_path = /var/log/ansible.log
timeout = 60
forks = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
pipelining = True
