server.port=8001

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=payment_user
spring.datasource.password=payment_password
