# application.properties

# Server port configuration
server.port=8004

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=payment_user
spring.datasource.password=payment_password

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.fintech.paymentservice=DEBUG

# Feign client configuration
feign.hystrix.enabled=true
