# application.properties
# Define application name for Eureka registration
spring.application.name=payment-service

# Server port configuration
server.port=8004

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.fintech.paymentservice=DEBUG

# Feign client configuration
feign.hystrix.enabled=true
logging.level.feign=DEBUG
logging.level.com.fintech.paymentservice.client=DEBUG

