# payment-service/src/main/resources/application.properties

server.port=9002

spring.application.name=payment-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database configuration
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Feign client configuration
feign.hystrix.enabled=false

# Logging level
logging.level.com.fintech=INFO
