# Application name
spring.application.name=api-gateway

# Server port
server.port=8080

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable Eureka registration (optional, if API Gateway should not register)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# JWT Secret Key (if using JWT authentication)
jwt.secret=your_secret_key_here
