# Server configuration
server.port=8001

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Application name
spring.application.name=eureka-server

# spring.security.user.name=abrar2030
# spring.security.user.password=abrar2030
